BUC CO DINH: 59 | BUC NHIEU: 45
NEN CO DINH: 0 | NEN NHIEU: 0

=== BUC CO DINH ===
  BC.N.BC.120: 2.9
  BC.N.BC.140: 3.28
  BKH.N.NBKH.125: 3.0
  BKH.N.NBKH.140: 3.4
  CLO.N.NECLO.145: 3.9
  CLO.N.NECLO.150: 3.6
  CLO.N.VCLO.145: 3.9
  CLO.NL.NLCLO.120: 2.4
  CLO.NL.NLCLO.145: 3.5
  CLO.NL.NLCLO.170: 4.6
  CLO.V.VACLO.185: 5.7
  CLO.X.XCLO.90: 2.0
  DOT.V.VDOT.150: 3.4
  DOT.XK.XDOT.100: 2.4
  DOT.XK.XDOT.110: 2.6
  DOT.XK.XDOT.115: 2.7
  DOT.XK.XDOT.120: 2.8
  DOT.XK.XDOT.125: 2.9
  DOT.XK.XDOT.140: 3.2
  DOT.XK.XDOT.150: 3.5
  DOT.XK.XDOT.90: 2.2
  DOT.XK.XDOT.95: 2.3
  GKAV.V.VKAV.230: 8.1
  GSA.T.TGSA.150: 4.28
  GVP.T.TGVP.140: 4.28
  GVP.T.TGVP.150: 4.28
  GVP.V.VGVP.180: 4.9
  GVP.X.XGVP.180: 5.2
  GVP.X.XGVP.220: 4.7
  KOA.NL.NLKOA.200: 5.3
  KOA.NL.NLKOA.225: 5.96
  KOA.NL.NLKOA.90: 2.3
  KOA.X.XKOA.100: 2.4
  KRV.VA.VAKRV.230: 7.1
  KRV.X.XKRV.180: 4.1
  LAN.N.NLAN.125: 3.06
  LAN.N.NLAN.150: 3.6
  LAN.X.XLAN.110: 2.6
  LAN.X.XLAN.120: 2.8
  LAN.X.XLAN.125: 2.9
  LM.N.NBLM.200: 5.51
  NSGO.N.NSGO.150: 3.6
  NTHN.N.NTHN.120: 2.94
  NTHN.N.NTHN.140: 3.75
  PDT.X.XPDT.120: 2.9
  SGO.N.NSGO.125: 2.94
  TNC.XK.XTNC.110: 2.6
  TNC.XK.XTNC.125: 2.9
  TNC.XK.XTNC.185: 4.3
  TND.V.VTND.150: 4.1
  TPA.N.TPA.140: 3.75
  TPA.N.TPA.150: 3.67
  TPA.T.TTBA.140: 4.28
  TPA.T.TTPA.140: 4.28
  TPA.X.TPA.140: 3.2
  VSGO.V.VSGO.150: 4.1
  XPH.X.XPH.115: 2.7
  XPH.X.XPH.90: 2.0
  XSGO.X.XSGO.125: 2.9

=== NEN CO DINH ===

=== BUC NHIEU GIA TRI ===
  CLO.N.NECLO.120: [2.4, 2.9, 2.94, 3.2]
  CLO.N.NECLO.140: [3.2, 3.4, 3.41]
  CLO.N.NECLO.170: [3.4, 4.1, 4.28]
  CLO.NL.NLCLO.140: [3.4, 3.8]
  CLO.X.XCLO.120: [2.4, 2.8, 3.2]
  CLO.X.XCLO.125: [2.4, 3.2]
  CLO.X.XCLO.140: [3.14, 3.28, 3.4, 3.5, 3.71]
  CLO.X.XCLO.150: [3.4, 3.5, 3.6, 4.1, 5.3]
  CLO.X.XCLO.180: [3.47, 4.1, 4.3, 4.34, 5.4, 6.3]
  KOA.NL.NLKOA.120: [2.4, 2.7, 2.9, 2.94, 3.2, 3.3, 3.4]
  KOA.NL.NLKOA.125: [2.94, 3.0, 3.2]
  KOA.NL.NLKOA.140: [3.2, 3.28, 3.3, 3.4, 3.6, 3.67, 3.75, 3.8]
  KOA.NL.NLKOA.150: [2.7, 3.6, 3.67, 3.8, 4.13]
  KOA.NL.NLKOA.170: [4.1, 4.28, 4.3, 4.82]
  KOA.NL.NLKOA.175: [4.8, 4.82]
  KOA.NL.NLKOA.185: [4.3, 4.34]
  KOA.X.XKOA.120: [2.4, 2.8, 2.9, 2.94, 3.2, 3.28]
  KOA.X.XKOA.125: [2.9, 2.94, 3.2]
  KOA.X.XKOA.140: [3.2, 3.28, 3.52]
  KOA.X.XKOA.150: [2.9, 3.47, 3.5, 3.52, 3.6, 3.67, 3.8]
  KOA.X.XKOA.185: [4.3, 4.34, 4.43]
  KOA.X.XKOA.90: [2.0, 2.2]
  LAN.N.NLAN.140: [3.14, 3.28, 3.4, 3.5, 3.71]
  LAN.X.XLAN.100: [2.0, 2.4, 2.7, 2.8]
  LAN.X.XLAN.115: [2.4, 2.7]
  LM.N.NBLM.120: [2.0, 2.69, 2.7, 2.8, 3.41, 3.43]
  LM.N.NBLM.140: [2.8, 3.14, 3.2, 3.41, 3.6, 3.7, 3.71, 3.8, 4.0, 4.85]
  LM.N.NBLM.150: [3.36, 4.28]
  LM.N.NBLM.170: [3.47, 3.81, 4.5, 4.51, 4.8, 4.85]
  LM.N.NBLM.220: [5.61, 6.06]
  LM.N.NBLM.230: [5.61, 8.1]
  LM.N.NHLM.230: [8.9, 8.91, 9.91]
  LM.TW.TWLM.140: [2.7, 3.7, 3.71, 3.85, 4.28]
  LM.TW.TWLM.170: [4.68, 5.03]
  LM.W.WBLM.170: [4.85, 5.03]
  LM.X.XLM.140: [3.14, 3.71]
  LM.X.XLM.150: [3.06, 3.36]
  LM.X.XLM.180: [3.47, 4.3, 4.51]
  NSGO.N.NSGO.140: [3.28, 3.4]
  PDT.XK.XPDT.120: [2.4, 2.8]
  TNC.XK.XTNC.100: [2.4, 2.8]
  TNC.XK.XTNC.120: [2.8, 2.9]
  TNC.XK.XTNC.150: [3.6, 4.3]
  TPA.N.TPA.120: [2.4, 3.4]
  XSGO.X.XSGO.150: [3.4, 3.5]